<!-- nested if:
You can have if statements inside if statements, this is called a nested if. -->
<!-- 
example: -->

<!-- if condition1 {
   // code to be executed if condition1 is true
  if condition2 {
     // code to be executed if both condition1 and condition2 are true
  }
} -->


<!-- package main
import ("fmt")

func main() {
  num := 20
  if num >= 10 {
    fmt.Println("Num is more than 10.")
    if num > 15 {
      fmt.Println("Num is also more than 15.")
    }
  } else {
    fmt.Println("Num is less than 10.")
  }
} -->

<!-- output:  Num is more than 10. -->
<!-- Num is also more than 15. -->